def insertion_sort(digits: list[int]) -> list[int]:
    # Массив состоящий из одного элемента считается отсортирован
    for i in range(1, len(digits)):

        key = digits[i] # Значение текущего элемента

        # индекс последнего элемента в отсортированной части
        j = i - 1

        # перемещаем элементы отсортированного массива вправо, пока не найдем место для текущего элемента
        while j >= 0 and digits[j] > key:

            digits[j + 1] = digits[j]

            j -= 1

        # вставляем текущий элемент в нужное место
        digits[j + 1] = key

    return digits


print(insertion_sort([37, 5, 42, 17, 23, 9, 11, 88, 31, 74, 56, 2, 49]))
